.font-size-small { font-size: .75rem; }

.font-size-regular { font-size: 1rem; }

.font-size-large { font-size: 1.5rem; }

.headline { color: black; font-size: 2.25rem; font-family: "Montserrat", serif; font-weight: 900; letter-spacing: .25rem; line-height: 4rem; text-align: left; }
.headline h1 { margin: 0; }

@media (min-width: 768px) { .headline { font-size: 3rem; letter-spacing: .25rem; line-height: 5.5rem; } }
/* -------------------------- Base Styles
--------------------------- */
* { box-sizing: border-box; list-style: none; margin: 0; padding: 0; text-decoration: none; }

body { background-color: #FFF; color: #FFF; font-size: 16px; margin: 0; font-family: "Montserrat", serif; line-height: 1.5; }

ul, li { margin: 0; padding: 0; list-style-type: none; }

main { width: 100%; margin: auto; }

a { color: #EF9E08; font-weight: 400; display: inline-block; }
a:hover { color: white; }

/* -------------------------- Media Queries
--------------------------- */
/* -------------------------- Scaffolding
--------------------------- */
.page { display: grid; grid-template-rows: auto; grid-template-areas: "header" "main" "footer"; }

header { grid-area: header; }

main { grid-area: main; display: grid; grid-template-rows: minmax(calc(100vh - 80px), auto) auto; grid-template-columns: auto; grid-template-areas: "hero" "work"; }

footer { grid-area: footer; }

.hero { grid-area: hero; grid-row: 1 / 2; }

.work { grid-area: work; grid-row: 2 / 3; display: grid; grid-template-columns: 1fr; grid-row-template: min-content; }

@media (min-width: 768px) { .main { grid-template-rows: minmax(calc(100vh - 64px), auto) auto; }
  .work { grid-template-columns: 1fr 1fr; grid-template-columns: repeat(2, 1fr); grid-gap: 1rem; padding: 1rem; } }
@media (min-width: 960px) { .work { grid-template-columns: repeat(3, 1fr); } }
/* -------------------------- Base Styles
--------------------------- */
.hero { background: #000; display: flex; flex-direction: column; height: 100%; justify-content: top; padding: 1rem 2rem; position: relative; }
.hero > img { position: absolute; right: 0; bottom: 0; height: 40%; width: auto; display: block; z-index: 1; }
.hero .bio-headline, .hero .bio-description, .hero .social-link { z-index: 2; }

.highlight { color: #C1C1BC; }

.bio { max-width: 75%; }

.bio-headline { font-size: 2rem; font-weight: 900; line-height: 1.25; color: #FFF; margin-bottom: 1rem; -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */ -moz-animation: fadein 5s; /* Firefox < 16 */ -ms-animation: fadein 5s; /* Internet Explorer */ -o-animation: fadein 5s; /* Opera < 12.1 */ animation: fadein 5s; }
.bio-headline span { color: #41413D; }

.bio-description { color: #7F807C; text-align: left; font-size: 1rem; font-weight: 500; max-width: 720px; margin-bottom: 1.5rem; -webkit-animation: fadein 6s; /* Safari, Chrome and Opera > 12.1 */ -moz-animation: fadein 6s; /* Firefox < 16 */ -ms-animation: fadein 6s; /* Internet Explorer */ -o-animation: fadein 6s; /* Opera < 12.1 */ animation: fadein 6s; }

.social_link { border-radius: 50%; display: inline-block; margin-right: 1rem; -webkit-animation: fadein 7s; /* Safari, Chrome and Opera > 12.1 */ -moz-animation: fadein 7s; /* Firefox < 16 */ -ms-animation: fadein 7s; /* Internet Explorer */ -o-animation: fadein 7s; /* Opera < 12.1 */ animation: fadein 7s; }
.social_link a { display: block; height: 40px; text-align: center; padding: .25rem; width: 40px; }
.social_link svg { fill: #EF9E08; height: 100%; width: 100%; transition: fill .25s ease; }

.social_link:hover svg { fill: #FFF; }

.work { grid-area: work; padding-top: 1rem; }

.project-thumb { padding-bottom: 75%; flex-direction: column; position: relative; overflow: hidden; }
.project-thumb img { display: block; width: 100%; height: 100%; position: absolute; top: 0; transition: transform .5s ease; left: 0; }
.project-thumb .project-title { align-items: center; background-color: #221B24; background-blend-mode: multiply; color: #FFF; display: flex; height: 100%; justify-content: center; opacity: 0; position: absolute; transition: opacity 1s ease; vertical-align: middle; width: 100%; }
.project-thumb .project-title p { font-size: 2rem; font-weight: 800; position: absolute; left: 24px; bottom: 36px; padding-bottom: 8px; border-bottom: #EF9E08 4px solid; }
.project-thumb:hover img { transform: scale(1.05); transform-origin: center; transition: transform .5s ease; }
.project-thumb:hover .project-title { opacity: 1; transition: opacity .5s ease; }

.footer { background: #000; border-top: 8px solid #221B24; padding: 3rem; display: block; text-align: center; }

.cta .cta--text { margin-bottom: 1rem; }
.cta .btn { background: #EF9E08; color: #000; padding: .75rem 3rem; text-align: center; transition: all .5s ease; }
.cta .btn:hover { background: #FFF; border-radius: 2rem; }

@keyframes fadein { from { opacity: 0; }
  to { opacity: 1; } }
@media (min-width: 768px) { .hero { justify-content: center; padding: 3rem 6rem; }
  .hero > img { height: 110%; }
  .bio { max-width: 55%; }
  .bio-headline { font-size: 5rem; }
  .bio-description { margin-bototm: 2rem; }
  .intro { font-size: 4rem; }
  .social_link a { height: 48px; width: 48px; } }
@media (min-width: 1200px) { .bio-headline { font-size: 3rem; }
  .bio-description { font-size: 1.125rem; }
  .work { padding: 3rem; } }
header { background-color: #000; text-align: center; font-family: "Montserrat", sans-serif; text-transform: uppercase; display: flex; flex-direction: column; padding-top: 1rem; z-index: 10; }

.logo { color: #FFF; font-size: 1rem; font-weight: 900; line-height: 3rem; margin-bottom: .5rem; text-align: center; }
.logo h1, .logo svg { display: inline-block; vertical-align: middle; }
.logo svg { border-radius: 50%; fill: #FFF; width: 36px; height: 36px; margin-right: .5rem; }

nav { display: flex; margin-bottom: .5rem; }
nav a { align-self: center; display: block; color: #EF9E08; flex-grow: 1; font-size: 1rem; font-weight: 800; padding: 1rem; text-align: center; }

@media (min-width: 768px) { header { flex-direction: row; padding: .5rem 1rem; }
  header .logo { justify-self: flex-start; margin-right: auto; }
  .logo { margin-bottom: 0; }
  nav { justify-self: flex-end; margin-bottom: 0; }
  nav a { padding: .5rem 1rem; } }
@media (min-width: 1200px) { header { flex-direction: row; padding: 1rem 2rem; }
  .logo { margin-bottom: 0; } }
