/* --------------------------
  Base Styles
--------------------------- */

.hero {
	display: flex;
	flex-direction: column;
	padding: 3rem 1rem;
	position: relative;

	> img {
		position: absolute;
		right: 0;
		bottom: 0;
		height: 40%;
		width: auto;
		display: block;
		z-index: 1;
	}

	.headline,
	.bio-description,
	.social-link {
		z-index: 2;
	}
}

.bio {
	text-align: center;
	margin-bottom: 2rem;
}

.headline {
	font-size: 1.5rem;
	font-weight: 900;
	line-height: 1.5;
	font-family: $font-display;
	color: $white;
	margin-bottom: 1.5rem;
	-webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 5s; /* Firefox < 16 */
      -ms-animation: fadein 5s; /* Internet Explorer */
       -o-animation: fadein 5s; /* Opera < 12.1 */
          animation: fadein 5s;

	span{
		color: $white;
	}
}

.social {
	text-align: center;
}

.social_link {
	border-radius: 50%;
	display: inline-block;

	a {
		display: block;
		height: 44px;
		text-align: center;
		padding: .5rem;
		width: 44px;
	}

	svg {
	 	fill: $white;
		height: 100%;
		width: 100%;
	}

	&:last-of-type{
		margin-right: 0;
	}

}

.social_link:hover {
	svg {
	 	fill: $brand-secondary;
	}
}

//--------------------------
// Projects
//--------------------------

.projects {
	padding: 1rem;
}

.project {
	border-radius: .5em;
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75vw auto;
  grid-template-areas: "project-left" "project-right";
	margin-bottom: 1rem;
	overflow: hidden;
}

.project-description {
	background: $white;
	color: $black;
	grid-area: "project-right";
	padding: 1rem;

	h2 {
		font-size: 1.25rem;
		line-height: 1.5;
	}

	h3 {
		color: #afafaf;
		font-size: 1rem;
		margin-bottom: .5em;
	}

	p {
		border-top: 6px solid #eee;
		padding-top: .75em;
		margin-bottom: 1rem;
	}

	.project--btn {
		text-decoration: underline;
		color: $brand-secondary;
	}
}

.project--thumbnail {
	background: white;
	color: $black;
	grid-area: "project-left";
	width: 100%;
	padding-top: 100%;
}

.project__manual-grading {
	.project--thumbnail {
		background-image: url(../img/manualgrading-bg.jpg);
		background-size: 160%;
    background-repeat: no-repeat;
    background-position: 10% bottom;
	}
}

.footer {
	border-top: 8px solid $brand-primary;
	background: white;
	padding: .5rem;
	display: block;
	text-align: center;

	.social_link svg {
		fill: $black;
	}
}


//--------------------------
// CTAs
//--------------------------

.cta {
	text-transform: uppercase;
	font-weight: bold;

	.cta-text {
		margin: 0 auto .5rem auto;
		font-size: .75rem;
		width: 260px;
	}

	.btn {
	  background: $brand-primary;
	  border-radius: 2rem;
	  color: $white;
	  padding: 9px 2rem;
	  font-size: .825rem;
	  letter-spacing: 2px;
	  text-align: center;
	  transition: all .5s ease;
	}
}

//--------------------------
// CSS Animations
//--------------------------

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media screen and (min-width: 34em){
	.hero {
		justify-content: center;
		align-items: center;
		> img {
			height: 110%;
		}
	}

	.bio {
		max-width: 90%;
	}

	.headline {
		font-size: 3rem;
	}

	.bio-description {
		margin: 0 auto;
		padding: 0 1rem;
	}

	.intro {
		font-size: 4rem;
	}

	.social_link {

		a {
			height: 48px;
			width: 48px;
		}
	}
	.project-description {
		h2 {
			font-size: 2.5rem;
		}
		h3 {
			color: $brand-secondary;
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
	}
}

@media (min-width: 1200px){

	.headline {
		font-size: 3rem;
	}

	.bio {
		max-width: 75%;
		margin-bottom: 3rem;
	}

	.bio-description {
		font-size: 1.5rem;
	}

	.work {
		padding: 3rem;
	}
}
