// Scaffolding
.page{
	display: grid;
	grid-template-rows: auto;
	grid-template-areas: 
		"header"
		"main"
		"footer";
}

// Header
header {
	grid-area: header;
}

main {
	grid-area: main;
	display: grid;
	grid-template-rows: minmax(calc(100vh - 80px), auto) auto;
	grid-template-columns: auto;
	grid-template-areas: 
		"hero"
		"work";
}

footer {
	grid-area: footer;
}

.hero{
	grid-area: hero;
	grid-row: 1 / 2;
}
.work{
	grid-area: work;
	grid-row: 2 / 3;
	display: grid;
  grid-template-columns: 1fr;
  grid-row-template: min-content;
}

@media (min-width: 768px){

	.main {
		grid-template-rows: minmax(calc(100vh - 64px), auto) auto;
	}

	.work{
		grid-template-columns: 1fr 1fr;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
		padding:1rem;
	}
}

@media (min-width: 960px){
	.work{
		grid-template-columns: repeat(3, 1fr);
	}
}