/* --------------------------
  Base Styles
--------------------------- */
//--------------------------
// Projects
//--------------------------

.projects {
	padding: 1rem;
}

.project {
	border-radius: .5em;
	display: inline-block;
	flex-basis: 100%;
	position: relative;
	overflow: hidden;

	&:hover {
		.project_thumbnail-description {
			opacity: 1;
			transition: opacity .5s ease;
		}
		img {
			opacity: .8;
			transform: scale(1.02);
		}
	}
}

.project_thumbnail,
.project_thumbnail-description {
	pointer-events: none;
}

.project_thumbnail{
	box-shadow: rgba(0,0,0,.15) 0 0 .5rem .25rem;
	height: auto;
	vertical-align: top;
	width: 100%;
	transition: transform .5s ease;
}

.project_thumbnail-description {
	background: rgba( $black, .7 );
	opacity: 0;
	color: white;
	padding: 1rem;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	top: 0;

	h2 {
		font-size: 2rem;
		line-height: 1.5;
	}

	h3 {
		color: $brand-secondary;
		font-size: 1rem;
		margin-bottom: .5em;
	}
}

.project-description {
	margin-bottom: 2em;
}

.section-split {
	flex-direction: column;
}


@media screen and (min-width: 34em){

	.projects {
		grid-template-columns: 1fr 1fr;
	}

	.project_thumbnail-description {

		h2 {
			font-size: 2.5rem;
		}

		h3 {
			color: $brand-secondary;
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
	}

	.section,
	.section-split,
	.seciton--thirds {
		margin-bottom: 1rem;
	}

	.section-split {
		flex-direction: row;
	}

	.section-split--left{
			padding-right: 2em;
	}

	.section-title {
		font-size: 2em;
		margin-bottom: .5em;
	}
}

@media (min-width: 1200px){
	.projects {
		grid-template-columns: 1fr 1fr 1fr;
		padding: 1rem 4rem;
		margin-bottom: 2rem;
	}

	.section-split--left,
	.section-split--right {
		max-width: 50%;
	}

	.section-split--left {
		padding-right: 4em;
	}

}
